<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activation</title>

    <style>
        body {
            cursor: url(../images/game_cursor.png) , default !important;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        a, button, .pointer-element {
        cursor: url(../images/cursor-select.png), pointer !important;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .message {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        a.button {
            text-decoration: none;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">{{message}}</div>
        <a class="button" href="/">OK</a>
    </div>
</body>
</html>